TY  - CONF
TI  - Utilizing Satellite Earth Observation Analyses and the Environment-Vulnerability-Decision-Technology  Modelling Framework to Support the Yurok Tribe in Mitigating Climate Change Impacts through Natural  Resource Management
AU  - Lombardo, Seamus
AU  - Kinney, Javier
AU  - Israel, Dr. Steven
AU  - Wood, Prof. Danielle
T2  - 73rd International Astronautical Congress (IAC)
AB  - The Yurok Tribe is engaging in innovative conservation-based natural resource management to confront the impacts of climate change both on and off the Yurok Ancestral Territory. These indigenous-led efforts focus on protecting community safety and the natural forest, land, and river resources that are connected to their lifeways, economies and culture. However, decisions around the implementation of these efforts are challenging. Challenges include intersecting environmental and socioeconomic factors, understanding complex environmental trends, and a diverse network of stakeholders. This project aids the Nation-Building efforts of the Tribe by supplementing tribal decisionmaking as they develop solutions to mitigate climate impacts, reduce the rate of climate change, and balance resilience, revenue, and cultural values in natural resource management. To supplement Yurok decisionmakers and staff actions, a Decision Support System (DSS) is being developed as a collaborative project by the Tribe and the authors. The DSS incorporates satellite earth observation (EO) analyses and employs the Environment-VulnerabilityDecision-Technology (EVDT) modelling framework. The DSS considers the interactions between the environment, human vulnerability, decision-making and technology design. This work discusses the development of the EO analyses for this DSS. Regarding the environmental component of EVDT, tree cover is analysed towards understanding fire risk and forest trends with respect to different land management strategies. This analysis also relates to the human vulnerability component of EVDT, as it is integrated in the DSS with local socioeconomic data on the wildland-urban interface (to protect public safety) and Tribal Carbon Sequestration projects (to protect the carbon sequestered in these forests). The Normalized Difference Vegetation Index (NDVI) mean anomaly is utilized to examine sustained tree cover change. Also, regarding human vulnerability, existing EO products on forest fire alerts and smoke are integrated with local socioeconomic information in the DSS towards minimizing these climaterelated impacts on Yurok communities. Additionally, analyses of the Global Ecosystem Dynamics Investigation (GEDI) space-based LiDAR data are utilized to provide information on forest structure change. This information is related to the decision-making component of EVDT, as it is employed by Yurok staff and decisionmakers in carbon sequestration initiatives and the Tribe’s natural resources portfolio project planning. These carbon sequestration projects provide the Tribe with meaningful revenues and seek to reduce the rate of climate change impacts. These analyses will be supplemented by aerial LiDAR data collection and further technological advances coupled with scientific and traditional ecological knowledge which is being explored by the Tribe. Future work will include EO analyses of tree species distribution to understand invasive conifer encroachment, forestry strategic actions, prairie restoration, wildlife protection and riparian vegetation on the Klamath and Trinity rivers to mitigate salmon depletion and aid in river restoration.
C1  - Paris
DA  - 2022///
PY  - 2022
PB  - International Astronautical Federation
ER  - 

TY  - JOUR
TI  - Monetising the savings of remotely sensed data and information in Burn Area Emergency Response (BAER) wildfire assessment
AU  - Bernknopf, Richard
AU  - Kuwayama, Yusuke
AU  - Gibson, Reily
AU  - Blakely, Jessica
AU  - Mabee, Bethany
AU  - Clifford, T. J.
AU  - Quayle, Brad
AU  - Epting, Justin
AU  - Hardy, Terry
AU  - Goodrich, David
AU  - Bernknopf, Richard
AU  - Kuwayama, Yusuke
AU  - Gibson, Reily
AU  - Blakely, Jessica
AU  - Mabee, Bethany
AU  - Clifford, T. J.
AU  - Quayle, Brad
AU  - Epting, Justin
AU  - Hardy, Terry
AU  - Goodrich, David
T2  - International Journal of Wildland Fire
AB  - We used a value of information approach to demonstrate the cost-effectiveness of using satellite imagery as part of the Burn Area Emergency Response (BAER), a US federal program that identifies imminent post-wildfire threats to human life and safety, property and critical natural or cultural resources. We compared the costs associated with producing a Burn Area Reflectance Classification map and implementing a BAER when imagery from satellites (either Landsat or a commercial satellite) was available to when the response team relied on information collected solely by aerial reconnaissance. The case study included two evaluations with and without Burn Area Reflectance Classification products: (a) savings of up to US$51 000 for the Elk Complex wildfire incident request and (b) savings of a multi-incident map production program. Landsat is the most cost-effective way to input burn severity information into the BAER program, with savings of up to US$35 million over a 5-year period.
DA  - 2020/10/22/
PY  - 2020
DO  - 10.1071/WF19209
DP  - www.publish.csiro.au
VL  - 30
IS  - 1
SP  - 18
EP  - 29
J2  - Int. J. Wildland Fire
LA  - en
SN  - 1448-5516, 1448-5516
UR  - https://www.publish.csiro.au/wf/WF19209
Y2  - 2023/04/17/23:28:33
L1  - https://www.publish.csiro.au/wf/pdf/WF19209
ER  - 

TY  - JOUR
TI  - Assessing the value of Earth Observation for managing coral reefs: An example from the Great Barrier Reef
AU  - Bouma, Jetske A.
AU  - Kuik, Onno
AU  - Dekker, Arnold G.
T2  - Science of The Total Environment
AB  - The Integrated Global Observing Strategy (IGOS, 2003) argues that further investments in Earth Observation information are required to improve coral reef protection worldwide. The IGOS Strategy does not specify what levels of investments are needed nor does it quantify the benefits associated with better-protected reefs. Evaluating costs and benefits is important for determining optimal investment levels and for convincing policy-makers that investments are required indeed. Few studies have quantitatively assessed the economic benefits of Earth Observation information or evaluated the economic value of information for environmental management. This paper uses an expert elicitation approach based on Bayesian Decision Theory to estimate the possible contribution of global Earth Observation to the management of the Great Barrier Reef. The Great Barrier Reef including its lagoon is a World Heritage Area affected by anthropogenic changes in land-use as well as climate change resulting in increased flows of sediments, nutrients and carbon to the GBR lagoon. Since European settlement, nutrient and sediment loads having increased 5–10 times and the change in water quality is causing damages to the reef. Earth Observation information from ocean and coastal color satellite sensors can provide spatially and temporally dense information on sediment flows. We hypothesize that Earth Observation improves decision-making by enabling better-targeted run-off reduction measures and we assess the benefits (cost savings) of this improved targeting by optimizing run-off reductions under different states of the world. The analysis suggests that the benefits of Earth Observation can indeed be substantial, depending on the perceived accuracy of the information and on the prior beliefs of decision-makers. The results indicate that increasing informational accuracy is the most effective way for developers of Earth Observation information to increase the added value of Earth Observation for managing coral reefs.
DA  - 2011/10/01/
PY  - 2011
DO  - 10.1016/j.scitotenv.2011.07.023
DP  - ScienceDirect
VL  - 409
IS  - 21
SP  - 4497
EP  - 4503
J2  - Science of The Total Environment
LA  - en
SN  - 0048-9697
ST  - Assessing the value of Earth Observation for managing coral reefs
UR  - https://www.sciencedirect.com/science/article/pii/S0048969711007418
Y2  - 2023/04/17/23:16:57
L1  - https://www.sciencedirect.com/science/article/pii/S0048969711007418/pdfft?md5=2b814fe55383aafde7b6542ad13f7865&pid=1-s2.0-S0048969711007418-main.pdf&isDTMRedir=Y
KW  - Bayesian decision theory
KW  - Value of information
KW  - Coral reef protection
KW  - Cost-effectiveness analysis
KW  - Earth Observation
KW  - Marine water quality management
ER  - 

TY  - JOUR
TI  - Value of information for climate observing systems
AU  - Cooke, Roger
AU  - Wielicki, Bruce A.
AU  - Young, David F.
AU  - Mlynczak, Martin G.
T2  - Environment Systems and Decisions
AB  - The Interagency Working Group Memo on the social cost of carbon is used to compute the value of information (VOI) of climate observing systems. A generic decision context is posited in which society switches from a business as usual (BAU) emissions path to a reduced emissions path upon achieving sufficient confidence that a trigger variable exceeds a stipulated critical value. Using assessments of natural variability and uncertainty of measuring instruments, it is possible to compute the time at which the required confidence would be reached under the current and under a new observing system, if indeed the critical value is reached. Economic damages (worldwide) from carbon emissions are computed with an integrated assessment model. The more accurate observing system acquires the required confidence earlier and switches sooner to the reduced emissions path, thereby avoiding more damages which would otherwise be incurred by BAU emissions. The difference in expected net present value of averted damages under the two observing systems is the VOI of the new observing system relative to the existing system. As illustration, the VOI for the proposed space-borne CLARREO system relative to current space-borne systems is computed. Depending on details of the decision context, the VOI ranges from 2 to 30 trillion US dollars.
DA  - 2014/03/01/
PY  - 2014
DO  - 10.1007/s10669-013-9451-8
DP  - Springer Link
VL  - 34
IS  - 1
SP  - 98
EP  - 109
J2  - Environ Syst Decis
LA  - en
SN  - 2194-5411
UR  - https://doi.org/10.1007/s10669-013-9451-8
Y2  - 2023/04/17/23:11:54
L1  - https://link.springer.com/content/pdf/10.1007%2Fs10669-013-9451-8.pdf
KW  - Value of information
KW  - CLARREO
KW  - Climate observing system
KW  - DICE
KW  - Social cost of carbon
ER  - 

TY  - JOUR
TI  - Measuring the economic benefits of an environmental monitoring satellite project: The value of information approach
AU  - Eom, Young Sook
AU  - Hong, Jong Ho
T2  - Space Policy
AB  - This paper reports a first application of contingent valuation method to measure the value of information generated by earth science data from an environmental geostationary satellite payload called Geostationary Environmental Monitoring Satellite. The purpose of the space project is to improve the accuracy of air pollution information by enhancing air pollution monitoring and forecasting system coupled with conventional ground level monitoring stations located throughout South Korea. Estimation results based on a survey data of 1000 households show that most explanatory variables including bid amounts and household income significantly influenced dichotomous choice contingent valuation responses with expected signs. When applied to the whole sample, mean willingness to pay reflecting both use and non-use values was stable at around $3.70 per year for the improvement of air quality information. Present values of total benefits over the lifetime period of the space satellite exceed the cost born by tax payers with a benefit-cost ratio of 2.77. The result of this study clearly suggests that contingent valuation method can be used as an alternative approach in measuring the value of information from a space-derived earth science project.
DA  - 2013/08/01/
PY  - 2013
DO  - 10.1016/j.spacepol.2013.06.003
DP  - ScienceDirect
VL  - 29
IS  - 3
SP  - 203
EP  - 209
J2  - Space Policy
LA  - en
SN  - 0265-9646
ST  - Measuring the economic benefits of an environmental monitoring satellite project
UR  - https://www.sciencedirect.com/science/article/pii/S0265964613000532
Y2  - 2023/04/17/23:09:26
L1  - https://www.sciencedirect.com/science/article/pii/S0265964613000532/pdfft?md5=ab7262b4775bcf4eb411af9bec03eb70&pid=1-s2.0-S0265964613000532-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0265964613000532
KW  - Value of information
KW  - Air pollution
KW  - Contingent valuation method
KW  - Economic benefits
KW  - Geostationary environmental monitoring satellite
ER  - 

TY  - JOUR
TI  - Assessing the value of information for water quality management in the North Sea
AU  - Bouma, J. A.
AU  - van der Woerd, H. J.
AU  - Kuik, O. J.
T2  - Journal of Environmental Management
AB  - Global Earth Observation (GEO) is one of the most important sources of information for environmental resource management and disaster prevention. With budgets for GEO increasingly under pressure, it is becoming important to be able to quantify the returns to informational investments. For this, a clear analytical framework is lacking. By combining Bayesian decision theory with an empirical, stakeholder-oriented approach, this paper attempts to develop such a framework. The analysis focuses on the use of satellite observations for Dutch water quality management in the North Sea. Dutch water quality management currently relies on information from ‘in situ’ measurements but is considering extending and deepening its information base with satellite observations. To estimate returns to additional investments in satellite observation, we analyze the added value of an extended monitoring system for the management of eutrophication, potentially harmful algal blooms and suspended sediment and turbidity in the North Sea. First, we develop a model to make the potential contribution of information to welfare explicit. Second, we use this model to develop a questionnaire and interpret the results. The results indicate that the expected welfare impact of investing in satellite observation is positive, but that outcomes strongly depend on the accuracy of the information system and the range of informational benefits perceived.
DA  - 2009/02/01/
PY  - 2009
DO  - 10.1016/j.jenvman.2008.07.016
DP  - ScienceDirect
VL  - 90
IS  - 2
SP  - 1280
EP  - 1288
J2  - Journal of Environmental Management
LA  - en
SN  - 0301-4797
UR  - https://www.sciencedirect.com/science/article/pii/S0301479708001977
Y2  - 2023/04/19/16:09:29
L1  - https://www.sciencedirect.com/science/article/pii/S0301479708001977/pdfft?md5=4be6ac7d5a17b5029576aec89c7e1390&pid=1-s2.0-S0301479708001977-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0301479708001977?casa_token=YoWzQXyzgZYAAAAA:P0rifwSdUX-fN-pPWtxedLbFjEg-SNuSUTeZ3L4UQpWBUsKBv6x8MKQ4WagCmpPlDcyoX1k6QfQ
KW  - Bayesian decision theory
KW  - Value of information
KW  - Water resource management
KW  - Marine water quality
KW  - Satellite observation
KW  - Stakeholder consultation
ER  - 

TY  - JOUR
TI  - The Value of Near Real-Time Earth Observations for Improved Flood Disaster Response
AU  - Oddo, Perry C.
AU  - Bolten, John D.
T2  - Frontiers in Environmental Science
AB  - Information is a critical resource in disaster response scenarios. Data regarding the geographic extent, severity, and socioeconomic impacts of a disaster event can help guide emergency responders and relief operations, particularly when delivered within hours of data acquisition. Information from remote observations provides a valuable tool for assessing conditions “on the ground” more quickly and efficiently. Here, we evaluate the social value of a near real-time flood impact system using a disaster response case study, and quantify the Value of Information (VOI) of satellite-based observations for rapid response using a hypothetical flooding disaster in Bangkok, Thailand. MODIS imagery from NASA's Land, Atmosphere Near real-time Capability for EOS (LANCE) system is used to produce operational estimates of inundation depths and economic damages. These rapid Earth observations are coupled with a decision-analytical model to inform decisions on emergency vehicle routing. Emergency response times from vehicles routed using flood damage data are compared with baseline routes without the benefit of advance information on road conditions. Our results illustrate how the application of near real-time Earth observations can improve the response time and reduce potential encounters with flood hazards when compared with baseline routing strategies. Results indicate a potential significant economic benefit (i.e., millions of dollars) from applying near real-time Earth observations for improved flood disaster response and management.
DA  - 2019///
PY  - 2019
DP  - Frontiers
VL  - 7
SN  - 2296-665X
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2019.00127
Y2  - 2023/04/21/20:31:42
L1  - https://www.frontiersin.org/articles/10.3389/fenvs.2019.00127/pdf
ER  - 

TY  - CONF
TI  - Combining Social, Environmental and Design Models to Support the Sustainable Development Goals
AU  - Reid, Jack
AU  - Zeng, Cynthia
AU  - Wood, Danielle
T2  - 2019 IEEE Aerospace Conference
AB  - There are beneﬁts to be gained from combining the strengths of modeling frameworks that capture social, environmental and design-based considerations. Many of the important challenges of the next decade lie at the intersection of the natural environment, human decision making and the design of space technology to inform decision making. There are 17 Sustainable Development Goals outlined by the United Nations through 2030. Several of these Sustainable Development Goals can be addressed by asking: 1) What is happening in the natural environment? 2) How will humans be impacted by what is happening in the natural environment? 3) What decisions are humans making in response to environmental factors and why? and 4) What technology system can be designed to provide high quality information that supports human decision making? The answers to these questions are often interrelated in complex ways; thus it is helpful to use a framework from complex systems to integrate these questions. Within the list of Sustainable Development Goals, several ﬁt the three questions above, including #2 Zero Hunger, #6 Clean Water and Sanitation, #13 Climate Action, #14 Life Below Water, and #15 Life on Land.
C1  - Big Sky, MT, USA
C3  - 2019 IEEE Aerospace Conference
DA  - 2019/03//
PY  - 2019
DO  - 10.1109/AERO.2019.8741623
DP  - DOI.org (Crossref)
SP  - 1
EP  - 13
LA  - en
PB  - IEEE
SN  - 978-1-5386-6854-2
UR  - https://ieeexplore.ieee.org/document/8741623/
Y2  - 2023/04/23/03:58:26
ER  - 

TY  - JOUR
TI  - Estimating the Societal Benefits of Satellite Instruments: Application to a Break-even Analysis of the GeoXO Hyperspectral IR Sounder
AU  - Lauer, Christopher
AU  - Conran, Joseph
AU  - Adkins, Jeffery
T2  - Frontiers in Environmental Science
AB  - This paper describes the process, and lessons learned in a preliminary benefits study of a proposed infrared hyperspectral sounder (HSS) for NOAA’s next generation geostationary satellite program (GeoXO). The valuation of government-owned satellite systems providing a public good with a complex array of instruments is a nascent field of study. Many different sensor configurations are possible, but there are restrictions due to physical and budget constraints. Accounting for economic considerations during the design and planning phase for satellite constellations helps to ensure that the most cost effective instruments are selected. To assess whether the HSS instrument should be included on GeoXO, we applied a value of information approach and found the benefits associated with this instrument are likely to substantially outweigh the costs. Value of information studies often focus on data and information that has a direct use case. Estimating benefits for the HSS is especially challenging because data are not used directly by decision makers. Instead these data along with information from other Earth observing (EO) satellites play a key role in producing the inputs necessary for modern numerical hydrometeorological modeling. We describe strategies to assess the marginal (i.e., incremental) contribution of an instrument that is part of a complex information production process. We make several recommendations that, if implemented, would improve the quality of future studies of this kind. This includes (1) a systems approach to observing system planning, (2) improving the design of observing system experiments (OSSE and OSE), and (3) better tracking of the decisions and needs of end-users, especially those external to the agency.
DA  - 2021///
PY  - 2021
DP  - Frontiers
VL  - 9
SN  - 2296-665X
ST  - Estimating the Societal Benefits of Satellite Instruments
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2021.749044
Y2  - 2023/04/26/19:35:29
L1  - https://www.frontiersin.org/articles/10.3389/fenvs.2021.749044/pdf
ER  - 

TY  - JOUR
TI  - Landsat Data Ecosystem Case Study: Actor Perceptions of the Use and Value of Landsat
AU  - Molder, Edmund B.
AU  - Schenkein, Sarah F.
AU  - McConnell, Abby E.
AU  - Benedict, Karl K.
AU  - Straub, Crista L.
T2  - Frontiers in Environmental Science
AB  - It is well-known that Earth observation (EO) data plays a critical role in scientific understanding about the global environment. There is also growing support for the use of EO data to provide context-specific insights, with significant implications for their use in decision support systems. Technological development over recent years, including cloud computing infrastructure, machine learning techniques, and rapid expansion of the velocity, volume, and variety of space-borne data sources, offer huge potential to provide solutions to the myriad environmental problems facing society and the planet. The USGS/NASA Landsat Program, the longest continuously gathered source of land surface data, has played a central role in our understanding of environmental change, particularly for its contribution of longitudinal products that offer greater context for present research and decision support activities. The challenge facing the Landsat and EO data community, however, now lies in moving beyond context-specific knowledge generation to translating such knowledge into tangible value for society. Drawing from an open data ecosystem framework and qualitative social science methods, we map the Landsat data ecosystem (LDE) and the relationships linking multiple actors responsible for processing, indexing, analyzing, synthesizing, and translating raw Landsat data into information that is useful, useable, and used by end users in particular social-environmental contexts. Both the role of Big Data and associated technologies are discussed as they relate to the ultimate use of Landsat-derived information products to guide decision-making, and key data ecosystem characteristics that shape the likelihood of these products’ use are highlighted.
DA  - 2022///
PY  - 2022
DP  - Frontiers
VL  - 9
SN  - 2296-665X
ST  - Landsat Data Ecosystem Case Study
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2021.805174
Y2  - 2023/05/02/23:09:48
L1  - https://www.frontiersin.org/articles/10.3389/fenvs.2021.805174/pdf
ER  - 

TY  - JOUR
TI  - A Conceptual Framework for Assessing the Benefits of a Global Earth Observation System of Systems
AU  - Fritz, S.
AU  - Scholes, R.J.
AU  - Obersteiner, M.
AU  - Bouma, J.
AU  - Reyers, B.
T2  - IEEE Systems Journal
AB  - The aim of the Global Earth Observation System-ofSystems (GEOSS) is to improve the information available to decision makers, at all levels, relating to human health and safety, protection of the global environment, the reduction of losses from natural disasters, and achieving sustainable development. Speciﬁcally, GEOSS proposes that better international cooperation in the collection, interpretation, and sharing of Earth observation information is an important and cost-effective mechanism for achieving this aim. While there is a widespread intuition that this proposition is correct, at some point the following question needs to be answered: how much additional investment in Earth observation (and speciﬁcally, in its international integration) is enough? This leads directly to some challenging subsidiary questions, such as how can the beneﬁts of Earth observation be assessed? What are the incremental costs of GEOSS? Are there societal beneﬁt areas where the return on investment is higher than in others? The GeoBene Project has developed a “beneﬁt chain” concept as a framework for addressing these questions. The basic idea is that an incremental improvement in the observing system (including its data collection, interpretation and information-sharing aspects) will result in an improvement in the quality of decisions based on that information. In turn, this will lead to better societal outcomes, which have a value. This incremental value must be judged against the incremental cost of the improved observation system. Since in many cases there will be large uncertainties in the estimation of both the costs and the beneﬁts, and it may not be possible to express them in comparable monetary terms, we show how order-of-magnitude approaches and a qualitative understanding of the shape of the cost and beneﬁt curves can help guide rational investment decisions in Earth Observation Systems.
DA  - 2008/09//
PY  - 2008
DO  - 10.1109/JSYST.2008.926688
DP  - DOI.org (Crossref)
VL  - 2
IS  - 3
SP  - 338
EP  - 348
J2  - IEEE Systems Journal
LA  - en
SN  - 1932-8184, 1937-9234
UR  - http://ieeexplore.ieee.org/document/4595696/
Y2  - 2023/09/29/20:16:07
L1  - https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=4595696&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2RvY3VtZW50LzQ1OTU2OTY=
ER  - 

TY  - RPRT
TI  - Estimating the Value of Near-real-time Satellite Information for Monitoring Deforestation in the Brazilian Amazon
AU  - Mullan, Katrina
AU  - West, Thales A P
AU  - Caviglia-Harris, Jill
AU  - Sills, Erin
AU  - Santiago, Thaís Ottoni
AU  - Ribeiro, Jime Rodrigues
AU  - Biggs, Trent
AB  - We estimate the amount of avoided deforestation due to the use of near-real-time satellite imagery (DETER) to support the Action Plan for the Prevention and Control of Deforestation in the Legal Amazon (PPCDAm), the conservation of indigenous and other protected areas, and compliance with the Brazilian Forest Code (FC). We develop a Directed Acyclical Graph (DAG) that outlines some of the econometric challenges that arise from the role of policy in the estimation of satellite data on deforestation and consider that policy could be a mediator and/or a moderator along this causal chain. We control for policies that were introduced simultaneously with DETER, and allow for changes in the influences of prices, agricultural settlement, and forest conservation policies on deforestation after near-real-time monitoring was introduced. We find both direct impacts of DETER on deforestation, and indirect impacts via changes in the influences of commodity prices on deforestation. In total we estimate the amount of avoided deforestation is approximately 467-471 thousand km2 between 2001-2015, an area that is larger than the state of California, more than twice the amount of deforestation recorded in that region in the same time period, and translates to approximately 12 billion tons of avoided CO2. The net benefits of satellite monitoring range from US$1-5.4 billion per year when estimated using the WTP to preserve Amazon rainforest and between US$54 US$197 billion per year when estimating using the social cost of carbon.
CY  - Washington, D.C.
DA  - 2022///
PY  - 2022
DP  - Zotero
LA  - en
PB  - Resources for the Future
SN  - WP 22-22
UR  - https://www.rff.org/publications/working-papers/estimating-the-value-of-near-real-time-satellite-information-for-monitoring-deforestation-in-the-brazilian-amazon/
L1  - https://media.rff.org/documents/WP_22-22_July_23_2023_Update.pdf
ER  - 

TY  - RPRT
TI  - The value of remotely-sensed data in terrestrial habitat corridor design for large migratory species
AU  - Kroetz, Kailin
AU  - Leonard, Bryan
AU  - Gigliotti, Laura
AU  - Middleton, Arthur
AB  - Cost-effective conservation program design to support seasonal migratory species is urgently needed, but to-date has received little attention by economists. Conserving migratory corridors is a complicated design problem because of the large spatial scales over which migratory species can travel and the weakest-link characteristic of the problem. If one section or area of a potential migratory corridor is unable to support species movement, the migration through that route will not be successful. We develop and apply an integer-programming modeling approach that leverages innovative new data products to propose a costeffective, landscape-scale conservation planning approach. We apply our approach to the Cody elk herd range within the Greater Yellowstone Ecosystem (GYE), leveraging satellite data on crop type and density over time and GPS collar data on elk migrations. We provide empirical evidence that using new satellite data products can avoid unconnected corridors and increase the cost effectiveness of corridor construction. In the Cody context, we estimate that achieving the conservation outcome associated with using satellite data on both costs and beneﬁts would cost close to twice as much when using satellite beneﬁt data but only limited cost data and about three times as much when using satellite cost data but only limited beneﬁt data. Empirical work across additional herds is needed to provide additional insights into characteristics of contexts under which we expect gains from satellite and/or GPS collar data.
CY  - Washington, D.C.
DA  - 2022///
PY  - 2022
DP  - Zotero
LA  - en
PB  - Resources for the Future
SN  - WP 22-21
UR  - https://www.rff.org/publications/working-papers/the-value-of-remotely-sensed-data-in-terrestrial-habitat-corridor-design-for-largely-migratory-species/
L1  - https://media.rff.org/documents/WP_22-21_rGlUga4.pdf
ER  - 

TY  - RPRT
TI  - Earth Observations Can Enable Cost-Effective Conservation of Eastern North Pacific Blue Whales: A Value of Information Analysis
AU  - Bernknopf, Richard
AU  - Steinkruger, Andrew
AU  - Kuwayama, Yusuke
AB  - We conduct an analysis to estimate the value of information (VOI) of Earth observations for prospective regulation of marine shipping to conserve Eastern North Pacific blue whales in the Exclusive Economic Zone of the United States. Outcomes are driven by differences across two data products that can be used to inform regulations to limit ship strikes. In the reference case, vessel speed limits depend on species distribution data from shipboard surveys. In the counterfactual case, speed limits depend on species distributions predicted by WhaleWatch, a federal data product incorporating information from several remote sensing technologies. The VOI is identified as the difference in costs to marine shipping operators under the reference and counterfactual cases for regulation of vessel speeds. We estimate that the annual VOI of WhaleWatch is US$21–332 million, depending on the conservation goals of the modeled regulation. Conserving more blue whales—averting more ship strikes—increases the VOI.
CY  - Washington, D.C.
DA  - 2021///
PY  - 2021
DP  - Zotero
LA  - en
PB  - Resources for the Future
SN  - Working Paper 21-09
UR  - https://www.rff.org/publications/working-papers/earth-observations-can-enable-cost-effective-conservation-of-eastern-north-pacific-blue-whales/
L1  - https://media.rff.org/documents/Earth_Observations_can_enable_cost-effective_conservation_of._bm_RB_LD.pdf
ER  - 

TY  - JOUR
TI  - The Six Dimensions of Value Associated to the use of Copernicus Sentinel Data: Key Findings From the Sentinel Benefits Study
AU  - Sawyer, Geoff
AU  - Mamais, Eleftherios
AU  - Papadakis, Dimitri
T2  - Frontiers in Environmental Science
AB  - The role of Earth Observation (EO) data from satellites in supporting informed decision-making and more efficient operational processes is becoming increasingly recognized. However, analysing the value that this generates remains a challenge. Often, top-down cost-benefit analyses are used to justify budgets but with very broad-based, macro-economic assumptions. The approach discussed in this paper is bottom-up building on the use of a single product or service arising from the use of data coming from one or more of the Copernicus Sentinel satellites. This allows a much finer, detailed understanding of how the data is being used and hence contributing to informed decision making. A case-based, value-chain methodology has been applied through which the impact on society can be analysed. Whilst early cases focused on economic value i.e., monetized benefits, later ones recognise that often the benefits may be wider than this. For instance, organisations can benefit through an increased reputation, or societal values such as quality of life can be felt. Consequently, a set of non-monetary dimensions have been defined which provide a new framework for the analysis. The six dimensions are described in the paper and have been tested on a significant number of recent cases. The paper describes the updated methodology and the results obtained through its application.
DA  - 2022///
PY  - 2022
DP  - Frontiers
VL  - 10
SN  - 2296-665X
ST  - The Six Dimensions of Value Associated to the use of Copernicus Sentinel Data
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2022.804862
Y2  - 2023/10/05/19:00:44
L1  - https://www.frontiersin.org/articles/10.3389/fenvs.2022.804862/pdf?isPublishedV2=False
ER  - 

TY  - JOUR
TI  - Valuing Geospatial Information: Using the Contingent Valuation Method to Estimate the Economic Benefits of Landsat Satellite Imagery
AU  - Loomis, John
AU  - Koontz, Steve
AU  - Miller, Holly
AU  - Richardson, Leslie
T2  - Photogrammetric Engineering and Remote Sensing
AB  - While the U.S. government does not charge for downloading Landsat images, the images have value to users. This paper demonstrates a method that can value Landsat and other imagery to users. A survey of downloaders of Landsat images found: (a) established US users have a mean value of $912 USD per scene; (b) new US users and users returning when imagery became free have a mean value of $367 USD per scene. Total US user benefits for the 2.38 million scenes downloaded is $1.8 billion USD. While these benefits indicate a high willingness-to-pay among many Landsat downloaders, it would be economically inefficient for the US government to charge for Landsat imagery. Charging a price of $100 USD a scene would result in an efficiency loss of $37.5 million a year. This economic information should be useful to policy-makers who must decide about the future of this and similar remote sensing programs.
DA  - 2015/08/01/
PY  - 2015
DO  - 10.14358/PERS.81.8.647
DP  - IngentaConnect
VL  - 81
IS  - 8
SP  - 647
EP  - 656
J2  - Photogrammetric Engineering & Remote Sensing
ST  - Valuing Geospatial Information
L1  - https://www.ingentaconnect.com/search/download;jsessionid=3opupikpd17kq.x-ic-live-01?pub=infobike%3a%2f%2fasprs%2fpers%2f2015%2f00000081%2f00000008%2fart00013&mimetype=application%2fpdf&host=https://www.ingentaconnect.com
ER  - 

TY  - JOUR
TI  - The Value of Remotely Sensed Information: The Case of a GRACE-Enhanced Drought Severity Index
AU  - Bernknopf, Richard
AU  - Brookshire, David
AU  - Kuwayama, Yusuke
AU  - Macauley, Molly
AU  - Rodell, Matthew
AU  - Thompson, Alexandra
AU  - Vail, Peter
AU  - Zaitchik, Benjamin
T2  - Weather, Climate, and Society
AB  - Abstract A decision framework is developed for quantifying the economic value of information (VOI) from the Gravity Recovery and Climate Experiment (GRACE) satellite mission for drought monitoring, with a focus on the potential contributions of groundwater storage and soil moisture measurements from the GRACE data assimilation (GRACE-DA) system. The study consists of (i) the development of a conceptual framework to evaluate the socioeconomic value of GRACE-DA as a contributing source of information to drought monitoring; (ii) structured listening sessions to understand the needs of stakeholders who are affected by drought monitoring; (iii) econometric analysis based on the conceptual framework that characterizes the contribution of GRACE-DA to the U.S. Drought Monitor (USDM) in capturing the effects of drought on the agricultural sector; and (iv) a demonstration of how the improved characterization of drought conditions may influence decisions made in a real-world drought disaster assistance program. Results show that GRACE-DA has the potential to lower the uncertainty associated with the understanding of drought and that this improved understanding has the potential to change policy decisions that lead to tangible societal benefits.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1175/WCAS-D-16-0044.1
DP  - journals.ametsoc.org
VL  - 10
IS  - 1
SP  - 187
EP  - 203
LA  - EN
SN  - 1948-8327, 1948-8335
ST  - The Value of Remotely Sensed Information
UR  - https://journals.ametsoc.org/view/journals/wcas/10/1/wcas-d-16-0044_1.xml
Y2  - 2023/11/14/22:53:19
L1  - https://journals.ametsoc.org/downloadpdf/journals/wcas/10/1/wcas-d-16-0044_1.pdf
ER  - 

TY  - JOUR
TI  - The socio-economic value of satellite earth observations: huge, yet to be measured
AU  - Tassa, Alessandra
T2  - Journal of Economic Policy Reform
AB  - Earth-observing satellites provide regular and accurate data that can support evidence-based decisions and public policies in a wide range of domains, potentially bringing huge socio-economic benefits. However, obstacles to effective data exploitation and poor awareness about their impacts risk hindering this potentiality and threaten the investments. Leveraging on the case of the Copernicus Programme, we review the challenges related to the full exploitation of free environmental space data and to the measurement of the related impacts. We then discuss the need for empirical approaches based on value-chain analysis with the objective to stimulate further societal and economic research.
DA  - 2020/01/02/
PY  - 2020
DO  - 10.1080/17487870.2019.1601565
DP  - Taylor and Francis+NEJM
VL  - 23
IS  - 1
SP  - 34
EP  - 48
SN  - 1748-7870
ST  - The socio-economic value of satellite earth observations
UR  - https://doi.org/10.1080/17487870.2019.1601565
Y2  - 2023/11/14/22:45:01
L1  - https://www.tandfonline.com/doi/pdf/10.1080/17487870.2019.1601565
KW  - impact assessment
KW  - open environmental geospatial data
KW  - policy making
KW  - satellite-based earth observations
KW  - Socio-economic benefits
ER  - 

