TY  - JOUR
TI  - The Costs and Costs Avoided From Wildfire Fire Management—A Conceptual Framework for a Value of Information Analysis
AU  - Simon, Benjamin
AU  - Crowley, Christian
AU  - Franco, Fabiano
T2  - Frontiers in Environmental Science
AB  - Wildﬁre is an integral part of many ecosystems, and wildland ﬁres also have the potential for costly impacts to human health and safety, and damage to structures and natural resources. Public land managers use various strategies for managing landscape conditions that can affect wildﬁre, broadly: fuel treatment (and other pre-ﬁre risk mitigation), ﬁre suppression, and post-ﬁre landscape rehabilitation. However, with any of these strategies there is considerable uncertainty in the outcomes that managers can obtain, and thus on the societal costs and beneﬁts associated with wildland ﬁre management. Managers address that uncertainty by using available information to inform their strategy choices. The value of information (VOI) to the land manager is deﬁned as the expected gains from improved wildland ﬁre management outcomes that result from using the information. This paper discusses estimating the value of information using two approaches: a microeconomic theoretical approach, and the Bayesian decisiontree approach frequently used in the VOI literature. These approaches could be used for valuing speciﬁc pieces of information (with absolute values), and for prioritizing (with relative values) which areas to focus on for future research.
DA  - 2022/05/09/
PY  - 2022
DO  - 10.3389/fenvs.2022.804958
DP  - DOI.org (Crossref)
VL  - 10
SP  - 804958
J2  - Front. Environ. Sci.
LA  - en
SN  - 2296-665X
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2022.804958/full
Y2  - 2023/04/17/23:31:02
L1  - https://nwfirescience.org/sites/default/files/publications/Simon%20et%20al_2022_The_Costs_and_Costs_Avoided_From_Wildfire_Fire_Mgmt.pdf
ER  - 

TY  - RPRT
TI  - Opportunities for Increasing the Impact of NASA’s Earth Observations along Environmental Justice Dimensions
AU  - Druckenmiller, Hannah
AB  - Environmental justice (EJ) is an important social priority and has become a policy goal at the federal level. Executive Order 14008, Tackling the Climate Crisis at Home and Abroad, requires all federal agencies to develop programs, policies, and activities to address the disproportionately high adverse environmental impacts faced by marginalized communities. This raises the question of how NASA can increase the impact of its scientific outputs along EJ dimensions. How can the agency’s existing data products be leveraged to enable progress on EJ-related questions? What new scientific information can NASA produce to help reduce environmental inequities? Many of NASA’s earth observations (EOs) offer complete geographic coverage and thus have strong potential to help systematically quantify the unequal burden of environmental harm and promote the equal enforcement of environmental law. For example, this report shows that using satellite-derived measures for monitoring compliance with environmental regulations could have potentially large equity implications. But despite recent efforts to increase the use of satellite data for such policy applications, satellite resources remain largely underutilized. While state and federal agencies are increasingly turning to satellite data for EJ research studies, these results often fall short of influencing decisionmaking (Holloway and Bratburd 2021). Barriers to use for EOs include difficulty in handling the native observations, a lack of trust in the accuracy of the data, and incompatibility of satellite-derived measures with legal compliance monitoring requirements (Prados et al. 2021). Produced as part of the VALUABLES Consortium, this paper aims to outline ways that NASA can use its data products to promote EJ and overcome the barriers faced in the use of satellite data to influence decisionmaking. Importantly, the set of recommendations provided here is not intended to substitute for NASA’s direct engagement with EJ communities to learn what would be of most value to them, but rather is meant to complement these efforts by providing a perspective from the environmental policy community. Specifically, the insights that this perspective can provide are based on environmental policy scholars’ understanding of how scientific information, including remotely sensed information, plays a role in the formation of policy within a variety of economic, political, and social contexts. In addition, the recommendations here are informed by the literature on policy evaluation and knowledge of which kinds of policies have proven to be more effective than others, including those with EJ dimensions. This report focuses on four broad categories of opportunities for promoting EJ: 1. leveraging EOs to reduce the inequitable burden of environmental harm 2. making NASA’s data products more accessible to EJ communities 3. developing new sensors and missions to fill EJ data gaps 4. contributing to the development of quantifiable metrics to measure progress toward EJ goals.
This set of recommendations builds on existing efforts at NASA to increase the impact of satellite data along EJ dimensions. In particular, NASA’s Health and Air Quality Applied Sciences Team (HAQAST) has a Tiger Team tasked with leveraging satellite data for EJ. HAQAST members are working with public stakeholders to identify communities disproportionately affected by environmental health risks, build capacity among EJ communities for using and interpreting satellite data sets, and increase the accessibility of satellite data for EJ applications. Additionally, in 2021, NASA announced a new funding opportunity providing an estimated $3 million in awards to advance progress on EJ domestically through the application of earth science, geospatial, and socioeconomic information. The aim of this document is to reinforce the need for this type of work at NASA and identify additional opportunities for advancing EJ using agency resources.
DA  - 2023/04//
PY  - 2023
DP  - Zotero
LA  - en
PB  - Resources for the Future
SN  - Working Paper 23-08
L1  - https://media.rff.org/documents/WP_23-08.pdf
ER  - 

TY  - JOUR
TI  - Seasonal synchrony: the key to tick-borne encephalitis foci identified by satellite data
AU  - Randolph, S. E.
AU  - Green, R. M.
AU  - Peacey, M. F.
AU  - Rogers, D. J.
T2  - Parasitology
AB  - A previous analysis of tick infestation patterns on rodents in Slovakia suggested that the key to the focal distribution of 
western-type tick-borne encephalitis virus (TBEv) in Europe is the geographically variable degree of synchrony in the 
seasonal activity of larval and nymphal
              Ixodes ricinus
              ticks. This prediction is here tested by examining records, from 7 
different countries, of the seasonal variation in the abundance of larvae and nymphs feeding on rodents or questing on the 
vegetation. Larvae consistently started feeding and questing earlier in the year at sites within TBEv foci than elsewhere, 
so that they appeared in the spring as soon as nymphs were active. Such larval–nymphal synchrony is associated with a 
rapid fall in ground-level temperatures from August to October as revealed by the satellite-derived index of Land Surface 
Temperature (LST). Likewise, of 1992 pixels sampled on a grid across Europe, the 418 that fell within TBEv foci were 
characterized by a higher than average rate of autumnal cooling relative to the peak midsummer LST. It is proposed that 
such a seasonal temperature profile may cause unfed larvae to pass the winter in quiescence, from which they emerge 
synchronously with nymphs in the spring.
DA  - 2000/07//
PY  - 2000
DO  - 10.1017/S0031182099006083
DP  - DOI.org (Crossref)
VL  - 121
IS  - 1
SP  - 15
EP  - 23
J2  - Parasitology
LA  - en
SN  - 0031-1820, 1469-8161
ST  - Seasonal synchrony
UR  - https://www.cambridge.org/core/product/identifier/S0031182099006083/type/journal_article
Y2  - 2023/09/29/20:20:29
L1  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/458AC184916A69614B01E6C92A420537/S0031182099006083a.pdf/seasonal_synchrony_the_key_to_tickborne_encephalitis_foci_identified_by_satellite_data.pdf
ER  - 

TY  - JOUR
TI  - Virtual globes and geospatial health: the potential of new tools in the management and control of vector-borne diseases
AU  - Stensgaard, Anna-Sofie
AU  - Saarnak, Christopher F.L.
AU  - Utzinger, Jürg
AU  - Vounatsou, Penelope
AU  - Simoonga, Christopher
AU  - Mushinge, Gabriel
AU  - Rahbek, Carsten
AU  - Møhlenberg, Flemming
AU  - Kristensen, Thomas K.
T2  - Geospatial health
AB  - The rapidly growing field of three-dimensional software modeling of the Earth holds promise for applications in the geospatial health sciences. Easy-to-use, intuitive virtual globe technologies such as Google Earth™ enable scientists around the world to share their data and research results in a visually attractive and readily understandable fashion without the need for highly sophisticated geographical information systems (GIS) or much technical assistance. This paper discusses the utility of the rapid and simultaneous visualization of how the agents of parasitic diseases are distributed, as well as that of their vectors and/or intermediate hosts together with other spatially-explicit information. The resulting better understanding of the epidemiology of infectious diseases, and the multidimensional environment in which they occur, are highlighted. In particular, the value of Google Earth™, and its web-based pendant Google Maps™, are reviewed from a public health view point, combining results from literature searches and experiences gained thus far from a multidisciplinary project aimed at optimizing schistosomiasis control and transmission surveillance in sub-Saharan Africa. Although the basic analytical capabilities of virtual globe applications are limited, we conclude that they have considerable potential in the support and promotion of the geospatial health sciences as a userfriendly, straightforward GIS tool for the improvement of data collation, visualization and exploration. The potential of these systems for data sharing and broad dissemination of scientific research and results is emphasized.
DA  - 2009/05/01/
PY  - 2009
DO  - 10.4081/gh.2009.216
DP  - DOI.org (Crossref)
VL  - 3
IS  - 2
SP  - 127
J2  - Geospat Health
LA  - en
SN  - 1970-7096, 1827-1987
ST  - Virtual globes and geospatial health
UR  - http://geospatialhealth.net/index.php/gh/article/view/216
Y2  - 2023/09/29/20:22:43
L1  - http://eprints.bice.rm.cnr.it/2843/1/gh-v3i2-02-stensgaard.pdf
ER  - 

TY  - JOUR
TI  - The Geographic Determinants of Housing Supply*
AU  - Saiz, Albert
T2  - The Quarterly Journal of Economics
AB  - I process satellite-generated data on terrain elevation and presence of water bodies to precisely estimate the amount of developable land in U.S. metropolitan areas. The data show that residential development is effectively curtailed by the presence of steep-sloped terrain. I also find that most areas in which housing supply is regarded as inelastic are severely land-constrained by their geography. Econometrically, supply elasticities can be well characterized as functions of both physical and regulatory constraints, which in turn are endogenous to prices and demographic growth. Geography is a key factor in the contemporaneous urban development of the United States.
DA  - 2010/08/01/
PY  - 2010
DO  - 10.1162/qjec.2010.125.3.1253
DP  - Silverchair
VL  - 125
IS  - 3
SP  - 1253
EP  - 1296
J2  - The Quarterly Journal of Economics
SN  - 0033-5533
UR  - https://doi.org/10.1162/qjec.2010.125.3.1253
Y2  - 2023/09/29/21:01:40
L1  - https://academic.oup.com/qje/article-pdf/125/3/1253/5373851/125-3-1253.pdf
ER  - 

TY  - JOUR
TI  - The COVID-19 lockdowns: a window into the Earth System
AU  - Diffenbaugh, Noah S.
AU  - Field, Christopher B.
AU  - Appel, Eric A.
AU  - Azevedo, Ines L.
AU  - Baldocchi, Dennis D.
AU  - Burke, Marshall
AU  - Burney, Jennifer A.
AU  - Ciais, Philippe
AU  - Davis, Steven J.
AU  - Fiore, Arlene M.
AU  - Fletcher, Sarah M.
AU  - Hertel, Thomas W.
AU  - Horton, Daniel E.
AU  - Hsiang, Solomon M.
AU  - Jackson, Robert B.
AU  - Jin, Xiaomeng
AU  - Levi, Margaret
AU  - Lobell, David B.
AU  - McKinley, Galen A.
AU  - Moore, Frances C.
AU  - Montgomery, Anastasia
AU  - Nadeau, Kari C.
AU  - Pataki, Diane E.
AU  - Randerson, James T.
AU  - Reichstein, Markus
AU  - Schnell, Jordan L.
AU  - Seneviratne, Sonia I.
AU  - Singh, Deepti
AU  - Steiner, Allison L.
AU  - Wong-Parodi, Gabrielle
T2  - Nature Reviews Earth & Environment
AB  - Restrictions to reduce human interaction have helped to avoid greater suffering and death from the COVID-19 pandemic, but have also created socioeconomic hardship. This disruption is unprecedented in the modern era of global observing networks, pervasive sensing and large-scale tracking of human mobility and behaviour, creating a unique test bed for understanding the Earth System. In this Perspective, we hypothesize the immediate and long-term Earth System responses to COVID-19 along two multidisciplinary cascades: energy, emissions, climate and air quality; and poverty, globalization, food and biodiversity. While short-term impacts are dominated by direct effects arising from reduced human activity, longer-lasting impacts are likely to result from cascading effects of the economic recession on global poverty, green investment and human behaviour. These impacts offer the opportunity for novel insight, particularly with the careful deployment of targeted data collection, coordinated model experiments and solution-oriented randomized controlled trials, during and after the pandemic.
DA  - 2020/09//
PY  - 2020
DO  - 10.1038/s43017-020-0079-1
DP  - www.nature.com
VL  - 1
IS  - 9
SP  - 470
EP  - 481
J2  - Nat Rev Earth Environ
LA  - en
SN  - 2662-138X
ST  - The COVID-19 lockdowns
UR  - https://www.nature.com/articles/s43017-020-0079-1
Y2  - 2023/09/29/20:54:56
L1  - https://www.nature.com/articles/s43017-020-0079-1.pdf
KW  - Climate change
KW  - Environmental economics
KW  - Atmospheric chemistry
KW  - Business and industry
ER  - 

TY  - JOUR
TI  - Spatial and Temporal Dynamics and Value of Nature-Based Recreation, Estimated via Social Media
AU  - Sonter, Laura J.
AU  - Watson, Keri B.
AU  - Wood, Spencer A.
AU  - Ricketts, Taylor H.
T2  - PLOS ONE
AB  - Conserved lands provide multiple ecosystem services, including opportunities for nature-based recreation. Managing this service requires understanding the landscape attributes underpinning its provision, and how changes in land management affect its contribution to human wellbeing over time. However, evidence from both spatially explicit and temporally dynamic analyses is scarce, often due to data limitations. In this study, we investigated nature-based recreation within conserved lands in Vermont, USA. We used geotagged photographs uploaded to the photo-sharing website Flickr to quantify visits by in-state and out-of-state visitors, and we multiplied visits by mean trip expenditures to show that conserved lands contributed US $1.8 billion (US $0.18–20.2 at 95% confidence) to Vermont’s tourism industry between 2007 and 2014. We found eight landscape attributes explained the pattern of visits to conserved lands; visits were higher in larger conserved lands, with less forest cover, greater trail density and more opportunities for snow sports. Some of these attributes differed from those found in other locations, but all aligned with our understanding of recreation in Vermont. We also found that using temporally static models to inform conservation decisions may have perverse outcomes for nature-based recreation. For example, static models suggest conserved land with less forest cover receive more visits, but temporally dynamic models suggest clearing forests decreases, rather than increases, visits to these sites. Our results illustrate the importance of understanding both the spatial and temporal dynamics of ecosystem services for conservation decision-making.
DA  - 2016/09/09/
PY  - 2016
DO  - 10.1371/journal.pone.0162372
DP  - PLoS Journals
VL  - 11
IS  - 9
SP  - e0162372
J2  - PLOS ONE
LA  - en
SN  - 1932-6203
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0162372
Y2  - 2023/10/05/19:01:32
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0162372&type=printable
KW  - Conservation science
KW  - Recreation
KW  - Land use
KW  - Forests
KW  - Sports
KW  - Swimming
KW  - Towns
KW  - Vermont
ER  - 

TY  - JOUR
TI  - Quantifying flood mitigation services: The economic value of Otter Creek wetlands and floodplains to Middlebury, VT
AU  - Watson, Keri B.
AU  - Ricketts, Taylor
AU  - Galford, Gillian
AU  - Polasky, Stephen
AU  - O'Niel-Dunne, Jarlath
T2  - Ecological Economics
AB  - Functioning ecosystems can buffer communities from many negative impacts of a changing climate. Flooding, in particular, is one of the most damaging natural disasters globally and is projected to increase in many regions. However, estimating the value of “green infrastructure” in mitigating downstream floods remains a challenge. We estimate the economic value of flood mitigation by the Otter Creek floodplains and wetlands to Middlebury, VT, for Tropical Storm Irene and nine other floods. We used first principles to simulate hydrographs for scenarios with and without flood mitigation by upstream wetlands and floodplains. We then mapped flood extents for each scenario and calculated monetary damages to inundated structures. Our analysis indicates damage reductions of 84–95% for Tropical Storm Irene and 54–78% averaged across all 10 events. We estimate that the annual value of flood mitigation services provided to Middlebury, VT, exceeds $126,000 and may be as high as $450,000. Economic impacts of this magnitude stress the importance of floodplain and wetland conservation, warrant the consideration of ecosystem services in land use decisions, and make a compelling case for the role of green infrastructure in building resilience to climate change.
DA  - 2016/10/01/
PY  - 2016
DO  - 10.1016/j.ecolecon.2016.05.015
DP  - ScienceDirect
VL  - 130
SP  - 16
EP  - 24
J2  - Ecological Economics
SN  - 0921-8009
ST  - Quantifying flood mitigation services
UR  - https://www.sciencedirect.com/science/article/pii/S092180091630595X
Y2  - 2023/10/05/19:01:23
L1  - https://www.sciencedirect.com/science/article/pii/S092180091630595X/pdfft?md5=fe9f3ed3f747dcc1eaf9aa1742eb3f1c&pid=1-s2.0-S092180091630595X-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S092180091630595X
KW  - Ecosystem services
KW  - Climate resilience
KW  - Economic valuation
KW  - Flood mitigation
KW  - Green infrastructure
ER  - 

TY  - JOUR
TI  - Effects of human demand on conservation planning for biodiversity and ecosystem services
AU  - Watson, Keri B.
AU  - Galford, Gillian L.
AU  - Sonter, Laura J.
AU  - Koh, Insu
AU  - Ricketts, Taylor H.
T2  - Conservation Biology
AB  - Safeguarding ecosystem services and biodiversity is critical to achieving sustainable development. To date, ecosystem services quantification has focused on the biophysical supply of services with less emphasis on human beneficiaries (i.e., demand). Only when both occur do ecosystems benefit people, but demand may shift ecosystem service priorities toward human-dominated landscapes that support less biodiversity. We quantified how accounting for demand affects the efficiency of conservation in capturing both human benefits and biodiversity by comparing conservation priorities identified with and without accounting for demand. We mapped supply and benefit for 3 ecosystem services (flood mitigation, crop pollination, and nature-based recreation) by adapting existing ecosystem service models to include and exclude factors representing human demand. We then identified conservation priorities for each with the conservation planning program Marxan. Particularly for flood mitigation and crop pollination, supply served as a poor proxy for benefit because demand changed the spatial distribution of ecosystem service provision. Including demand when jointly targeting biodiversity and ecosystem service increased the efficiency of conservation efforts targeting ecosystem services without reducing biodiversity outcomes. Our results highlight the importance of incorporating demand when quantifying ecosystem services for conservation planning.
DA  - 2019///
PY  - 2019
DO  - 10.1111/cobi.13276
DP  - Wiley Online Library
VL  - 33
IS  - 4
SP  - 942
EP  - 952
LA  - en
SN  - 1523-1739
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.13276
Y2  - 2023/10/05/19:01:17
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/cobi.13276
L2  - https://conbio.onlinelibrary.wiley.com/doi/full/10.1111/cobi.13276
KW  - conservation planning
KW  - biodiversity
KW  - biodiversidad
KW  - ecosystem services
KW  - planeación de la conservación
KW  - beneficiaries
KW  - beneficiarios
KW  - demand
KW  - demanda
KW  - servicios ambientales
KW  - 保护规划
KW  - 受益者
KW  - 生态系统服务
KW  - 生物多样性
KW  - 需求
ER  - 

TY  - JOUR
TI  - Optimizing wetland restoration to improve water quality at a regional scale
AU  - Singh, Nitin K.
AU  - Gourevitch, Jesse D.
AU  - Wemple, Beverley C.
AU  - Watson, Keri B.
AU  - Rizzo, Donna M.
AU  - Polasky, Stephen
AU  - Ricketts, Taylor H.
T2  - Environmental Research Letters
AB  - Excessive phosphorus (P) export to aquatic ecosystems can lead to impaired water quality. There is a growing interest among watershed managers in using restored wetlands to retain P from agricultural landscapes and improve water quality. We develop a novel framework for prioritizing wetland restoration at a regional scale. The framework uses an ecosystem service model and an optimization algorithm that maximizes P reduction for given levels of restoration cost. Applying our framework in the Lake Champlain Basin, we find that wetland restoration can reduce P export by 2.6% for a budget of 50 M and 5.1% for a budget of 200 M. Sensitivity analysis shows that using finer spatial resolution data for P sources results in twice the P reduction benefits at a similar cost by capturing hot-spots on the landscape. We identify 890 wetlands that occur in more than 75% of all optimal scenarios and represent priorities for restoration. Most of these wetlands are smaller than 7 ha with contributing area less than 100 ha and are located within 200 m of streams. Our approach provides a simple yet robust tool for targeting restoration efforts at regional scales and is readily adaptable to other restoration strategies.
DA  - 2019/05//
PY  - 2019
DO  - 10.1088/1748-9326/ab1827
DP  - Institute of Physics
VL  - 14
IS  - 6
SP  - 064006
J2  - Environ. Res. Lett.
LA  - en
SN  - 1748-9326
UR  - https://dx.doi.org/10.1088/1748-9326/ab1827
Y2  - 2023/10/05/19:01:13
L1  - https://iopscience.iop.org/article/10.1088/1748-9326/ab1827/pdf
ER  - 

TY  - JOUR
TI  - Conserving ecosystem services and biodiversity: Measuring the tradeoffs involved in splitting conservation budgets
AU  - Watson, Keri B.
AU  - Galford, Gillian L.
AU  - Sonter, Laura J.
AU  - Ricketts, Taylor H.
T2  - Ecosystem Services
AB  - Conservation organizations increasingly target ecosystem services alongside biodiversity, yet it remains unclear whether ecosystem service goals reinforce or detract from those for biodiversity. We assess tradeoffs between biodiversity and ecosystem services and test the hypothesis that the severity of this tradeoff is a function the breadth of taxa and ecosystem services targeted. We identify optimal conserved lands networks for four taxa, four ecosystem services, and all possible combinations of each. We then assess the amount of biodiversity and ecosystem service contained within each network, its conservation cost, and its overlap with every other network. We find that overlap varies widely across individual ecosystem services and taxa, and that networks targeting multiple services contain more biodiversity than networks targeting a single service. Safeguarding a given amount of ecosystem service and biodiversity through joint optimization requires a 13% increase in conservation budgets relative to achieving targets for biodiversity alone, and results in a 22% budget savings relative to achieving targets for each though separate efforts. We conclude that including ecosystem services goals alongside those for biodiversity is likely have a net positive impact on biodiversity, especially when a broad suite of services are targeted.
DA  - 2020/04/01/
PY  - 2020
DO  - 10.1016/j.ecoser.2020.101063
DP  - ScienceDirect
VL  - 42
SP  - 101063
J2  - Ecosystem Services
SN  - 2212-0416
ST  - Conserving ecosystem services and biodiversity
UR  - https://www.sciencedirect.com/science/article/pii/S221204162030005X
Y2  - 2023/10/05/19:01:06
L1  - https://www.sciencedirect.com/science/article/pii/S221204162030005X/pdfft?md5=dce49ea5b6a231c2fa727170bbfc191c&pid=1-s2.0-S221204162030005X-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S221204162030005X
KW  - Biodiversity
KW  - Conservation planning
KW  - Ecosystem services
ER  - 

TY  - JOUR
TI  - What’s It Worth? Estimating the Potential Value of Early Warnings of Cyanobacterial Harmful Algal Blooms for Managing Freshwater Reservoirs in Kansas, United States
AU  - Pindilli, Emily J.
AU  - Loftin, Keith
T2  - Frontiers in Environmental Science
AB  - Cyanobacterial blooms are an issue drawing increasing concern in freshwater lakes and reservoirs in the United States due to the real and sometimes perceived harms they can cause through cyanotoxin production or other effects. These types of blooms are often referred to as cyanobacterial harmful algal blooms (cyanoHABs). Cyanotoxin exposure can potentially lead to human health effects through recreation and consumption of drinking water and may impact fisheries, wildlife, domestic pets, and livestock. Characterizing the societal impacts of cyanotoxin production, exposure, and effects and estimating the potential value of information of an early warning system can inform and support freshwater lake and reservoir management decisions and future research directions. A Bayesian decision tree analysis was utilized to identify uses, users, and benefits of the information provided by this research. Specifically, the potential value related to a cyanoHAB early warning system, based on potential toxicity, was analyzed that would provide information two additional days earlier relative to cyanoHAB toxicity. The evaluation considers the application of this information for freshwater lake management - whether or not to post an advisory or warning to avoid recreational water contact. The model was parameterized with data from the state of Kansas and the value of avoided foregone recreation and avoided health effects was derived. The estimated annual value of information ranges between $565 thousand to $2.3 million (2018 United States Dollars (USD)) for the state of Kansas alone based on provided assumptions. The results demonstrate a lower bound of the value of a cyanoHAB early warning system and suggest additional research to understand how the use and value of this information could support research prioritization and further illustrate the return on research investment. This analysis does not incorporate the full suite of potential societal costs that may be associated with a cyanoHAB event such as drinking water treatment, impacts to irrigation, or power generation.
DA  - 2022///
PY  - 2022
DP  - Frontiers
VL  - 10
SN  - 2296-665X
ST  - What’s It Worth?
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2022.805165
Y2  - 2023/10/05/19:00:53
L1  - https://www.frontiersin.org/articles/10.3389/fenvs.2022.805165/pdf?isPublishedV2=False
ER  - 

TY  - JOUR
TI  - Landsat continuity: Issues and opportunities for land cover monitoring
AU  - Wulder, Michael A.
AU  - White, Joanne C.
AU  - Goward, Samuel N.
AU  - Masek, Jeffrey G.
AU  - Irons, James R.
AU  - Herold, Martin
AU  - Cohen, Warren B.
AU  - Loveland, Thomas R.
AU  - Woodcock, Curtis E.
T2  - Remote Sensing of Environment
AB  - Initiated in 1972, the Landsat program has provided a continuous record of earth observation for 35 years. The assemblage of Landsat spatial, spectral, and temporal resolutions, over a reasonably sized image extent, results in imagery that can be processed to represent land cover over large areas with an amount of spatial detail that is absolutely unique and indispensable for monitoring, management, and scientific activities. Recent technical problems with the two existing Landsat satellites, and delays in the development and launch of a successor, increase the likelihood that a gap in Landsat continuity may occur. In this communication, we identify the key features of the Landsat program that have resulted in the extensive use of Landsat data for large area land cover mapping and monitoring. We then augment this list of key features by examining the data needs of existing large area land cover monitoring programs. Subsequently, we use this list as a basis for reviewing the current constellation of earth observation satellites to identify potential alternative data sources for large area land cover applications. Notions of a virtual constellation of satellites to meet large area land cover mapping and monitoring needs are also presented. Finally, research priorities that would facilitate the integration of these alternative data sources into existing large area land cover monitoring programs are identified. Continuity of the Landsat program and the measurements provided are critical for scientific, environmental, economic, and social purposes. It is difficult to overstate the importance of Landsat; there are no other systems in orbit, or planned for launch in the short-term, that can duplicate or approach replication, of the measurements and information conferred by Landsat. While technical and political options are being pursued, there is no satellite image data stream poised to enter the National Satellite Land Remote Sensing Data Archive should system failures occur to Landsat-5 and -7.
DA  - 2008/03/18/
PY  - 2008
DO  - 10.1016/j.rse.2007.07.004
DP  - ScienceDirect
VL  - 112
IS  - 3
SP  - 955
EP  - 969
J2  - Remote Sensing of Environment
SN  - 0034-4257
ST  - Landsat continuity
UR  - https://www.sciencedirect.com/science/article/pii/S0034425707003331
Y2  - 2023/11/14/23:06:13
L1  - https://www.sciencedirect.com/science/article/pii/S0034425707003331/pdfft?md5=20a5d77393b2583e4bfd41abb9b167c1&pid=1-s2.0-S0034425707003331-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0034425707003331
KW  - Monitoring
KW  - Remote sensing
KW  - Change detection
KW  - Landsat
KW  - Land cover
KW  - Landsat Data Continuity Mission
KW  - Large area
ER  - 

TY  - JOUR
TI  - Assessing People’s Values of Nature: Where Is the Link to Sustainability Transformations?
AU  - Stålhammar, Sanna
T2  - Frontiers in Ecology and Evolution
AB  - The efforts to measure people’s current preferences and values of ecosystem services raise questions about the link to sustainability transformations. The importance of taking social and cultural values of nature into account is increasingly recognised within ecosystem services research and policy. This notion is informing the development and application of social (or socio-cultural) valuation methods that seek to assess and capture non-material social and cultural aspects of benefits of ecosystems in non-monetary terms. Here, ‘values’ refer to the products of descriptive scientific assessments of the links between human well-being and ecosystems. This precise use of the values term can be contrasted with normative modes of understanding values, as underlying beliefs and moral principles about what is good and right, which also influence science and institutions. While both perspectives on values are important for the biodiversity and ecosystem services agenda, values within this space have mainly been understood in relation to assessments and descriptive modes of values. Failing to acknowledge the distinction between descriptive and normative modes bypasses the potential mismatch between people’s current values and sustainability transformations. Refining methodologies to more accurately describe social values risks simply giving us a more detailed account of what we already know—people in general do not value nature enough. A central task for values studies is to explore why or how peoples’ mindsets might converge with sustainability goals, using methods that go beyond assessing current states to incorporate change and transformation.
DA  - 2021///
PY  - 2021
DP  - Frontiers
VL  - 9
SN  - 2296-701X
ST  - Assessing People’s Values of Nature
UR  - https://www.frontiersin.org/articles/10.3389/fevo.2021.624084
Y2  - 2023/11/14/23:05:15
L1  - https://www.frontiersin.org/articles/10.3389/fevo.2021.624084/pdf?isPublishedV2=False
ER  - 

TY  - JOUR
TI  - A new normative economics for the formation of shared social values
AU  - Ravenscroft, Neil
T2  - Sustainability Science
AB  - There is mounting evidence that a new set of principles is required to form and express, rather than capture, social values for sustainability. This is because many policy questions are sufficiently complex that individual people do not—possible cannot—hold fully pre-formed values with respect to them. Thus, when people are faced with such issues, a process is required to enable them collectively to form and express a bespoke set of values that are shared. This process of shared social value formation can be understood as normative, to the extent that those involved participate in a process of ascribing values to others. This invites us to reconsider the role of normative economics, because it implies that both procedural and distributive justice is unlikely to be achieved through conventional economic logic and processes. The paper argues that the theoretical traditions that have juxtaposed positive and normative economics have been lost, such that rational choice has been progressively limited to the maximisation of economic surplus. This may be acceptable for some policy areas where the state and the individual dominate. However, the formation of social values for sustainability demands a composite approach that enables individuals to work together to form values with respect to issues about which they may have little immediate reference. The paper identifies five principles for establishing normative shared social values, relating to social units of analysis, procedural and distributive justice, dialectical decision-making and the development of social value transfer as a means of relating the shared social values formed and expressed in one context with those appropriate for a related context. The paper concludes with an agenda for research that can test, develop and refine the five principles for normative deliberated social values for sustainability.
DA  - 2019/09/01/
PY  - 2019
DO  - 10.1007/s11625-018-0652-4
DP  - Springer Link
VL  - 14
IS  - 5
SP  - 1297
EP  - 1307
J2  - Sustain Sci
LA  - en
SN  - 1862-4057
UR  - https://doi.org/10.1007/s11625-018-0652-4
Y2  - 2023/11/14/23:04:36
L1  - https://link.springer.com/content/pdf/10.1007%2Fs11625-018-0652-4.pdf
KW  - Deliberation
KW  - Distributive justice
KW  - Normative economics
KW  - Shared social values
KW  - Social value transfer
ER  - 

TY  - JOUR
TI  - Usefulness and ease of use: field study evidence regarding task considerations
AU  - Keil, Mark
AU  - Beranek, Peggy M.
AU  - Konsynski, Benn R.
T2  - Decision Support Systems
T3  - User interfaces
AB  - Usefulness and ease of use (EOU) are both believed to be important factors in determining the acceptance and use of information systems. Yet, confusion exists regarding the relationship between these two constructs and the relative importance of each in relation to use. Usefulness is seen as a function of task/tool fit, while EOU is viewed as a task-independent construct reflecting intrinsic properties of the user interface. This paper presents the results of a field study illustrating the hazards of focusing on EOU and overlooking usefulness. Based on the study, the authors suggest that perceived EOU may be a function of task/tool fit.
DA  - 1995/01/01/
PY  - 1995
DO  - 10.1016/0167-9236(94)E0032-M
DP  - ScienceDirect
VL  - 13
IS  - 1
SP  - 75
EP  - 91
J2  - Decision Support Systems
SN  - 0167-9236
ST  - Usefulness and ease of use
UR  - https://www.sciencedirect.com/science/article/pii/0167923694E0032M
Y2  - 2023/11/14/23:00:32
L1  - https://www.sciencedirect.com/science/article/pii/0167923694E0032M/pdf?md5=fd5b75dca0f77ab08a933b2eb25ee530&pid=1-s2.0-0167923694E0032M-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/0167923694E0032M
KW  - Complexity task
KW  - Ease of use
KW  - EOU
KW  - Relative advantage
KW  - Task-Tool fit
KW  - Usability
KW  - Usefulness
ER  - 

TY  - JOUR
TI  - Live Monitoring of Earth Surface (LiMES): A framework for monitoring environmental changes from Earth Observations
AU  - Giuliani, Gregory
AU  - Dao, Hy
AU  - De Bono, Andrea
AU  - Chatenoux, Bruno
AU  - Allenbach, Karin
AU  - De Laborie, Pierric
AU  - Rodila, Denisa
AU  - Alexandris, Nikos
AU  - Peduzzi, Pascal
T2  - Remote Sensing of Environment
T3  - Big Remotely Sensed Data: tools, applications and experiences
AB  - Global environmental changes are mostly induced by human activities (e.g., food and energy production, urbanization, mining activities). To assess and understand these changes that are occurring all around the planet, regular and continuous monitoring is an essential condition. However, due to the potentially large area spread over numerous locations that need to be followed, this usually leads to a low frequency of monitoring of environmental changes of only a few selected sites at best. With the increasing number of freely and openly accessible big remotely-sensed Earth Observations (EO) Data repositories and the increasing capabilities of open and interoperable software solutions it is now possible to automate various EO data processing tasks to monitor environmental changes at large scale. This paper presents the Live Monitoring of Earth Surface (LiMES) framework that helps to automate image processing tasks in transforming raw data into information and knowledge through workflows using interoperable processing service chains for monitoring environmental changes. Both benefits and limitations are demonstrated and discussed through the implementation of a prototype to facilitate the update on the status of some of the 278 UNEP Environmental Hotspots. We believe that such a framework can help to reduce the gap between massive volumes of EO data and the users such as International Organizations (IO) in order to help them better fulfil their environmental monitoring mandates by bringing raw data to a level which can be used by non-remote sensing experts for basic impacts assessments.
DA  - 2017/12/01/
PY  - 2017
DO  - 10.1016/j.rse.2017.05.040
DP  - ScienceDirect
VL  - 202
SP  - 222
EP  - 233
J2  - Remote Sensing of Environment
SN  - 0034-4257
ST  - Live Monitoring of Earth Surface (LiMES)
UR  - https://www.sciencedirect.com/science/article/pii/S0034425717302481
Y2  - 2023/11/14/22:59:49
L1  - https://www.sciencedirect.com/science/article/pii/S0034425717302481/pdfft?md5=3cadc983783556390199689dd3dcbdb1&pid=1-s2.0-S0034425717302481-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0034425717302481
KW  - Monitoring
KW  - Sustainable development
KW  - Big Data
KW  - Earth Observations
KW  - Environmental changes
KW  - Interoperability
ER  - 

TY  - JOUR
TI  - Floodnet: a telenetwork for acquisition, processing and dissemination of earth observation data for monitoring and emergency management of floods
AU  - Blyth, Ken
T2  - Hydrological Processes
AB  - The aim of FLOODNET is to provide a communications and data distribution facility specifically designed to meet the demanding temporal requirements of flood monitoring within the European Union (EU). Currently, remotely sensed data are not fully utilized for flood applications because potential users are not familiar with the procedure for acquiring the data and do not have a defined route for obtaining help in processing and interpreting the data. FLOODNET will identify the potential user groups within the EU and will, by demonstration, education and the use of telematics, increase the awareness of users to the capabilities of earth observation (EO) and the means by which they can acquire EO data. FLOODNET will act as a filter between users and satellite operation planners to help assign priorities for data acquisition against previously agreed criteria. The network will encourage a user community and will facilitate cross-sector information transfer, particularly between ‘flood experts’ and administrative decision makers. The requirement for two levels of flood mapping is identified: (1) a rapid, ‘broad-brush’ approach to assess the general flood situation and identify areas at greatest risk and in need of immediate assistance; (2) a detailed mapping approach, less critical in time, suitable for input to hydrological models or for flood risk evaluation. A likely networking technology is outlined, the basic functionality of a FLOODNET demonstrator is described and some of the economic benefits of the network are identified. © 1997 John Wiley & Sons, Ltd.
DA  - 1997///
PY  - 1997
DO  - 10.1002/(SICI)1099-1085(199708)11:10<1359::AID-HYP529>3.0.CO;2-6
DP  - Wiley Online Library
VL  - 11
IS  - 10
SP  - 1359
EP  - 1375
LA  - en
SN  - 1099-1085
ST  - Floodnet
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291099-1085%28199708%2911%3A10%3C1359%3A%3AAID-HYP529%3E3.0.CO%3B2-6
Y2  - 2023/11/14/22:59:18
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/%28SICI%291099-1085%28199708%2911%3A10%3C1359%3A%3AAID-HYP529%3E3.0.CO%3B2-6
KW  - remote sensing
KW  - mapping
KW  - aircraft
KW  - communications
KW  - data distribution
KW  - flood
KW  - SAR
KW  - satellites
KW  - telematics
ER  - 

TY  - JOUR
TI  - The Not-So-Marginal Value of Weather Warning Systems
AU  - Miller, Benjamin M.
T2  - Weather, Climate, and Society
AB  - Abstract Knowing the benefits of creating or expanding programs is important for determining optimal levels of investment. Yet estimates of the benefits of weather warning systems are sparse, perhaps because there is often no clear counterfactual of how individuals would have fared without a particular warning system. This paper enriches the literature and informs policy decisions by using conditional variation in the initial broadcast dates of the National Oceanic and Atmospheric Administration’s Weather Radio All Hazards (NWR) transmitters to produce both cross-sectional and fixed effects estimates of the causal impact of expanding the NWR transmitter network. Results suggest that from 1970 to 2014, expanding NWR coverage to a previously untreated county was associated with an almost 40% reduction in injuries and as much as a 50% reduction in fatalities. The benefits associated with further expansion of this system have likely declined over time.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1175/WCAS-D-16-0093.1
DP  - journals.ametsoc.org
VL  - 10
IS  - 1
SP  - 89
EP  - 101
LA  - EN
SN  - 1948-8327, 1948-8335
UR  - https://journals.ametsoc.org/view/journals/wcas/10/1/wcas-d-16-0093_1.xml
Y2  - 2023/11/14/22:56:45
L1  - https://journals.ametsoc.org/downloadpdf/journals/wcas/10/1/wcas-d-16-0093_1.pdf
ER  - 

TY  - JOUR
TI  - Editorial: Use of Earth Observations for Actionable Decision Making in the Developing World
AU  - Hanan, Niall P.
AU  - Limaye, Ashutosh S.
AU  - Irwin, Daniel E.
T2  - Frontiers in Environmental Science
DA  - 2020///
PY  - 2020
DP  - Frontiers
VL  - 8
SN  - 2296-665X
ST  - Editorial
UR  - https://www.frontiersin.org/articles/10.3389/fenvs.2020.601340
Y2  - 2023/11/14/22:40:50
L1  - https://www.frontiersin.org/articles/10.3389/fenvs.2020.601340/pdf?isPublishedV2=False
ER  - 

